# List
# mutable
# [] / list()
# allows duplicate
# ordered
# iterable
# indexed-based
# allows heterogenous data

lst = [5,6,7,100,8,10,89,100,101,100]
print("OG List : ", lst)


# print("To fetch the single element on the bases of index : ",lst[5])


# lst.append(50) # it will add the element at the end of the list
# print("After appending an element in list : ",lst)

# lst.append(200) # it will add the element at the end of the list
# print("After appending 2nd element in list : ",lst)


# lst.extend([1000,900,450,7])
# print("After extending the elements in list : ",lst)


# lst.insert(7,800) # index,object/element
# print("After inserting the element in list : ",lst)


# lst.remove(89)
# print("After deleting element from the list : ",lst)


# lst1 = lst.copy()
# print("Copy of lst is stored in lst1 : ",lst1)


# lst.clear()
# print("Clear the whole the list : ",lst)


# count_data = lst.count(100)
# print("Count of 100 element : ",count_data)


# lst.sort()
# print("Sorted List (ascending) : ",lst)

# lst.sort(reverse=1) # reverse=True ... bydefault it is False
# print("Sorted List (descending) : ",lst)


# element_index = lst.index(10)
# print("Index of element 10 : ",element_index)


# lst.pop() # removes the last element by default
# print("After poping : ",lst)


# lst.pop(4) # removes the element on the bases of index passed 
# print("After poping 0th element : ",lst)


length = len(lst)
print(length)



# lst1 = [8,9,34,5,2,3,5,6,True,False]
# lst1.sort()
# print(lst1)
